version: '3.8'

services:

  currencyconverter:
    image: paulosalonso/currencyconverter:latest
    ports:
      - 8080:8080
    environment:
      EXCHANGE_RATE_API_URL: http://api.exchangeratesapi.io